# Application Port - KOA server listens on this port (default 8001).
PORT=8001

NODE_ENV=development

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-development

# DB connection data in connection-string format.
DATABASE=demo
DATABASE_USER=root
DATABASE_PASS=qwe123
DATABASE_URL=localhost
DATABASE_PORT=3306