# Application Port - KOA server listens on this port (default 8001).
PORT=8001

NODE_ENV=production

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-production

# DB connection data in connection-string format.
# DATABASE_URL=postgres://user:pass@localhost:5432/apidb
DATABASE=demo
DATABASE_USER=root
DATABASE_PASS=qwe123
DATABASE_URL=47.108.26.241
DATABASE_PORT=3306