# Application Port - KOA server listens on this port (default 8001).
PORT=8001

NODE_ENV=test

# JWT secret - JWT tokens should be signed with this value
JWT_SECRET=your-secret-test

# DB connection data in connection-string format.
DATABASE_URL=postgres://user:pass@localhost:5432/test